<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="axF9)1XsQWKDW_:cb?]N">Player</variable><variable type="KIND_SpriteKind" id="]sybglSJ`7P*j7y]Fp:;">Projectile</variable><variable type="KIND_SpriteKind" id="lO@+WkaxEF@hgd2gmPhE">Food</variable><variable type="KIND_SpriteKind" id="srVFGR;|TT5j?{p#+X]D">Enemy</variable><variable id="xgTp)*.LT-3-;VV)2g+:">mySprite</variable><variable id="]^W(;7R^9KLLcC(Vz^le">princess</variable></variables><block type="pxt-on-start" id="i$2}@wB_x@/IBhG0tVpi" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="VGjQr:~SbCiD~8GEK|pl"><value name="color"><shadow type="colorindexpicker" id="PYcr^k.r)k-N^aG/n}wS"><field name="index">12</field></shadow></value><next><block type="gamesettilemap" id="MI:fPkvCS_ZUxt]^AqP]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">TileScale.Sixteen</field><value name="map"><shadow type="tilemap_image_picker" id="Gviqv.Wv.Qf^aL[~[C5,"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="gamesettile" id="1x5w{)ijl=SXPZelD|50"><value name="index"><shadow type="colorindexpicker" id="mZ=%C77gTwR~k;,4wbZI"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="uY@/qc4bO=7!2-Vb9#v="><field name="img">img`
b d d d d d d c b d d d d d d c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b b d b b b b b b b 
c c c c c c b a c c c c c c b a 
b d d d d d d c b d d d d d d c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b b d b b b b b b b 
c c c c c c b a b c c c c c c a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uY@/qc4bO=7!2-Vb9#v="}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="P?|b,]q,6wC~Ckg.xnbX"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="H$@a]!LXTae=~ly;q}by"><value name="index"><shadow type="colorindexpicker" id="88r%C#7:VISKmGGgBZ=,"><field name="index">0</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="{0bZ*3SeF,{UI/~j.@lb"><field name="img">img`
7 7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 
7 7 5 7 5 5 7 7 7 7 7 7 7 7 7 7 
7 6 5 5 7 5 7 5 5 7 7 7 7 7 7 7 
7 7 6 5 7 7 5 5 6 7 7 7 7 7 7 7 
7 7 7 6 7 7 5 6 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 5 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 5 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 6 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 6 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 5 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{0bZ*3SeF,{UI/~j.@lb"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="]b-xg@HRxbB%g4`a.NyU"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="q?65qGllKR*.+}66+FW1"><value name="index"><shadow type="colorindexpicker" id="SfLJasDAq;WKK+*p,i4/"><field name="index">6</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="lGP;;W=McAIt543SrJAE"><field name="img">img`
7 7 7 7 7 7 7 c c 7 7 7 7 7 7 7 
7 7 7 7 c c c 6 5 c 6 6 7 7 7 7 
7 7 7 7 c 6 c 5 5 c 7 6 7 7 7 7 
7 7 7 6 c c 7 5 5 7 c 6 6 7 7 7 
7 7 c c 7 7 7 7 7 5 7 7 c 6 7 7 
7 6 6 6 c 6 7 7 7 7 6 c c 6 6 7 
c 7 7 7 6 c 7 c 6 7 6 7 7 7 7 6 
c c c 6 6 6 c 6 6 6 6 7 7 6 6 6 
7 c c 7 6 6 6 6 6 7 7 7 7 c 6 7 
7 c 7 7 6 6 7 6 6 7 7 6 7 7 c 7 
7 c c c c 7 7 6 f 7 7 c c c c 7 
7 7 7 7 c 7 c f f c 7 c 7 7 7 7 
7 7 7 7 7 6 f e e e c 7 7 7 7 7 
7 7 7 7 7 e e e e e e 7 7 7 7 7 
7 7 7 7 e e 7 e e 7 e e 7 7 7 7 
7 7 7 7 7 7 7 e e 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lGP;;W=McAIt543SrJAE"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="m[UzK)syDGk0iHup~qt-"><field name="on">true</field></shadow></value><next><block type="variables_set" id="#Ou~$]467qH^go_Y-$+d"><field name="VAR" id="]^W(;7R^9KLLcC(Vz^le">princess</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l6J|4(+-@p|LkO)n7q-A"><value name="img"><shadow type="screen_image_picker" id="2;^jZpTgV$T6MbCza.Cv"><field name="img">img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2;^jZpTgV$T6MbCza.Cv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wl!m*U?Jb;tjR`is6B3r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_scale" id="_7BUIJ(zC-O[cT`[g.%m"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id=";i`/Xc$8slWU3}6yY_Uc"><field name="VAR" id="]^W(;7R^9KLLcC(Vz^le">princess</field></block></value><value name="value"><shadow type="math_number" id="5d@Ku46kyd=b(y2gl8,n"><field name="NUM">0.8</field></shadow></value><next><block type="spritesetpos" id="S{+?Tj`=S[2=`CRZaKl2"><value name="sprite"><block type="variables_get" id="QZsDfM4*-(#dOp=7YJyT"><field name="VAR" id="]^W(;7R^9KLLcC(Vz^le">princess</field></block></value><value name="x"><shadow type="positionPicker" id="awlkpx~!P(C=VvO0bx9^"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="eG$UL5!p0Tu[I+iAwqsd"><field name="index">40</field></shadow></value><next><block type="game_control_sprite" id="/VPlu}0IOVKm[^-s+k9|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Nd4x7[wGH|1I~f[)A1c/"><field name="VAR" id="]^W(;7R^9KLLcC(Vz^le">princess</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Jtr1e6/!F:q1#w;@joUF"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+DRr1%X8IzZ-;_]Ow;IP"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="73ZfIVVtCEt-wk!`:*B`"><value name="sprite"><block type="variables_get" id=":a`(1FvT|znS@Bxs]XL7"><field name="VAR" id="]^W(;7R^9KLLcC(Vz^le">princess</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ICU:Ntfs@XJ9E3A~e}=a" x="550" y="10"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="dSe_rFnwhDYhD36`-Y4~"><value name="sprite"><block type="variables_get" id="Xh]CKWUJ9ceRc!J1ng-/"><field name="VAR" id="]^W(;7R^9KLLcC(Vz^le">princess</field></block></value><value name="img"><shadow type="screen_image_picker" id="kuDiR#OXyB^I$C[umVKP"><field name="img">img`
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. f 3 e e e f b f b b b b f . . 
. . f e 4 4 f 1 e b b b b f . . 
. . . f 4 4 4 4 f b b b b f f . 
. . . f e e e f f f b b b b f . 
. . . f d d d e 4 4 f b b f . . 
. . . f d d d e 4 4 e f f . . . 
. . f b d b d b e e b f . . . . 
. . f f 1 d 1 d 1 d f f . . . . 
. . . . f f b b f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kuDiR#OXyB^I$C[umVKP"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="3@xtNInS/w|X#QlB.wUR" x="550" y="190"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="9^My}Ed,KG_-K7Zk!fHF"><value name="sprite"><block type="variables_get" id="}H?EqS!?vQrr}od_qdEM"><field name="VAR" id="]^W(;7R^9KLLcC(Vz^le">princess</field></block></value><value name="img"><shadow type="screen_image_picker" id="-483m`qDFQ.|qIT%OZAJ"><field name="img">img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-483m`qDFQ.|qIT%OZAJ"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="9F;X=?=[;IC#wcujM2Wh" x="570" y="370"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="$sK0an;csw+ms@3ye5wc"><value name="sprite"><block type="variables_get" id="`7JnwtKC=fdjm[wgzVfW"><field name="VAR" id="]^W(;7R^9KLLcC(Vz^le">princess</field></block></value><value name="img"><shadow type="screen_image_picker" id="y4gcu$aA-Bp^SRXv}_#_"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y4gcu$aA-Bp^SRXv}_#_"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="~r-K,f0,8hroZ!O@Fiav" x="570" y="530"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="=mt3t){}s:,7]]|yx62{"><value name="sprite"><block type="variables_get" id="INbmWnngxGizeL+I`PS^"><field name="VAR" id="]^W(;7R^9KLLcC(Vz^le">princess</field></block></value><value name="img"><shadow type="screen_image_picker" id="k#Fr8xyX_#MSJ01_)g9+"><field name="img">img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k#Fr8xyX_#MSJ01_)g9+"}}</data></shadow></value></block></statement></block></xml>