<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="axF9)1XsQWKDW_:cb?]N">Player</variable><variable type="KIND_SpriteKind" id="]sybglSJ`7P*j7y]Fp:;">Projectile</variable><variable type="KIND_SpriteKind" id="lO@+WkaxEF@hgd2gmPhE">Food</variable><variable type="KIND_SpriteKind" id="srVFGR;|TT5j?{p#+X]D">Enemy</variable><variable id="xgTp)*.LT-3-;VV)2g+:">mySprite</variable><variable id="]^W(;7R^9KLLcC(Vz^le">princess</variable><variable id="}9L(^;c%?JHwdA?KPbJj">apple</variable><variable id="3$Iw{j=@=K+rwl`{~XR{">count</variable></variables><block type="keyonevent" id="ICU:Ntfs@XJ9E3A~e}=a" x="550" y="-130"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="qN8n:C7T?s8*;wBk3_af"><value name="sprite"><block type="variables_get" id="^6rS}Ly6JVh%e-A^_4^("><field name="VAR" id="]^W(;7R^9KLLcC(Vz^le">princess</field></block></value><value name="frames"><block type="animation_editor" id="`n{Pk^bp/1+*piFh[H%t"><field name="frames">[img`
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. f 3 e e e f b f b b b b f . . 
. . f e 4 4 f 1 e b b b b f . . 
. . . f 4 4 4 4 f b b b b f f . 
. . . f e e e f f f b b b b f . 
. . . f d d d e 4 4 f b b f . . 
. . . f d d d e 4 4 e f f . . . 
. . f b d b d b e e b f . . . . 
. . f f 1 d 1 d 1 d f f . . . . 
. . . . f f b b f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. . f e e e f b f b b b b f f . 
. . . e 4 4 f 1 e b b b b b f . 
. . . f 4 4 4 4 f b b b b b f . 
. . . f d d d e 4 4 b b b f . . 
. . . f d d d e 4 4 f f f . . . 
. . f d d d b b e e b b f . . . 
. . f b d 1 d 1 d d b f . . . . 
. . . f f f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"`n{Pk^bp/1+*piFh[H%t"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Wz)$8?1U3XFx3gEYe)-~"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="g4t4jnw4W3l``R-h5{09"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="3@xtNInS/w|X#QlB.wUR" x="850" y="-130"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="jtnj[7TF,|)P*mH[neW@"><value name="sprite"><block type="variables_get" id="0cnOt0EMqVY%qof/:KJ+"><field name="VAR" id="]^W(;7R^9KLLcC(Vz^le">princess</field></block></value><value name="frames"><block type="animation_editor" id="cpve0J]wjKH,RbLm]lGD"><field name="frames">[img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. f f b b b b f b f e e e f . . 
. f b b b b b e 1 f 4 4 e . . . 
. f b b b b b f 4 4 4 4 f . . . 
. . f b b b 4 4 e d d d f . . . 
. . . f f f 4 4 e d d d f . . . 
. . . f b b e e b b d d d f . . 
. . . . f b d d 1 d 1 d b f . . 
. . . . . f f f b b f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"cpve0J]wjKH,RbLm]lGD"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="*4tirrB]DS?_/+UCi_@m"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5)gCh@UJ?ICToqc.Ml.t"><field name="on">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="i$2}@wB_x@/IBhG0tVpi" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="VGjQr:~SbCiD~8GEK|pl"><value name="color"><shadow type="colorindexpicker" id="PYcr^k.r)k-N^aG/n}wS"><field name="index">12</field></shadow></value><next><block type="gamesettilemap" id="MI:fPkvCS_ZUxt]^AqP]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">TileScale.Sixteen</field><value name="map"><shadow type="tilemap_image_picker" id="Gviqv.Wv.Qf^aL[~[C5,"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="gamesettile" id="1x5w{)ijl=SXPZelD|50"><value name="index"><shadow type="colorindexpicker" id="mZ=%C77gTwR~k;,4wbZI"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="uY@/qc4bO=7!2-Vb9#v="><field name="img">img`
b d d d d d d c b d d d d d d c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b b d b b b b b b b 
c c c c c c b a c c c c c c b a 
b d d d d d d c b d d d d d d c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b b d b b b b b b b 
c c c c c c b a b c c c c c c a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uY@/qc4bO=7!2-Vb9#v="}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="P?|b,]q,6wC~Ckg.xnbX"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="H$@a]!LXTae=~ly;q}by"><value name="index"><shadow type="colorindexpicker" id="88r%C#7:VISKmGGgBZ=,"><field name="index">0</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="{0bZ*3SeF,{UI/~j.@lb"><field name="img">img`
7 7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 
7 7 5 7 5 5 7 7 7 7 7 7 7 7 7 7 
7 6 5 5 7 5 7 5 5 7 7 7 7 7 7 7 
7 7 6 5 7 7 5 5 6 7 7 7 7 7 7 7 
7 7 7 6 7 7 5 6 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 5 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 5 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 6 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 5 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 6 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 5 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{0bZ*3SeF,{UI/~j.@lb"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="]b-xg@HRxbB%g4`a.NyU"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="q?65qGllKR*.+}66+FW1"><value name="index"><shadow type="colorindexpicker" id="SfLJasDAq;WKK+*p,i4/"><field name="index">6</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="lGP;;W=McAIt543SrJAE"><field name="img">img`
7 7 7 7 7 7 7 c c 7 7 7 7 7 7 7 
7 7 7 7 c c c 6 5 c 6 6 7 7 7 7 
7 7 7 7 c 6 c 5 5 c 7 6 7 7 7 7 
7 7 7 6 c c 7 5 5 7 c 6 6 7 7 7 
7 7 c c 7 7 7 7 7 5 7 7 c 6 7 7 
7 6 6 6 c 6 7 7 7 7 6 c c 6 6 7 
c 7 7 7 6 c 7 c 6 7 6 7 7 7 7 6 
c c c 6 6 6 c 6 6 6 6 7 7 6 6 6 
7 c c 7 6 6 6 6 6 7 7 7 7 c 6 7 
7 c 7 7 6 6 7 6 6 7 7 6 7 7 c 7 
7 c c c c 7 7 6 f 7 7 c c c c 7 
7 7 7 7 c 7 c f f c 7 c 7 7 7 7 
7 7 7 7 7 6 f e e e c 7 7 7 7 7 
7 7 7 7 7 e e e e e e 7 7 7 7 7 
7 7 7 7 e e 7 e e 7 e e 7 7 7 7 
7 7 7 7 7 7 7 e e 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lGP;;W=McAIt543SrJAE"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="m[UzK)syDGk0iHup~qt-"><field name="on">true</field></shadow></value><next><block type="variables_set" id="#Ou~$]467qH^go_Y-$+d"><field name="VAR" id="]^W(;7R^9KLLcC(Vz^le">princess</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l6J|4(+-@p|LkO)n7q-A"><value name="img"><shadow type="screen_image_picker" id="2;^jZpTgV$T6MbCza.Cv"><field name="img">img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2;^jZpTgV$T6MbCza.Cv"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wl!m*U?Jb;tjR`is6B3r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_set_scale" id="_7BUIJ(zC-O[cT`[g.%m"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id=";i`/Xc$8slWU3}6yY_Uc"><field name="VAR" id="]^W(;7R^9KLLcC(Vz^le">princess</field></block></value><value name="value"><shadow type="math_number" id="5d@Ku46kyd=b(y2gl8,n"><field name="NUM">0.8</field></shadow></value><next><block type="spritesetpos" id="S{+?Tj`=S[2=`CRZaKl2"><value name="sprite"><block type="variables_get" id="QZsDfM4*-(#dOp=7YJyT"><field name="VAR" id="]^W(;7R^9KLLcC(Vz^le">princess</field></block></value><value name="x"><shadow type="positionPicker" id="awlkpx~!P(C=VvO0bx9^"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="eG$UL5!p0Tu[I+iAwqsd"><field name="index">40</field></shadow></value><next><block type="game_control_sprite" id="/VPlu}0IOVKm[^-s+k9|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Nd4x7[wGH|1I~f[)A1c/"><field name="VAR" id="]^W(;7R^9KLLcC(Vz^le">princess</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Jtr1e6/!F:q1#w;@joUF"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+DRr1%X8IzZ-;_]Ow;IP"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="73ZfIVVtCEt-wk!`:*B`"><value name="sprite"><block type="variables_get" id=":a`(1FvT|znS@Bxs]XL7"><field name="VAR" id="]^W(;7R^9KLLcC(Vz^le">princess</field></block></value><next><block type="variables_set" id="P7/lDi#S_8f+^S}R:A*w"><field name="VAR" id="3$Iw{j=@=K+rwl`{~XR{">count</field><value name="VALUE"><shadow type="math_number" id="3$Q$_cJ2]KLR3BhPLqr-"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="}1l+^g*U4VY:!c_NAR4U"><value name="TIMES"><shadow type="math_whole_number" id="E9+}pMevW8`SicQ)1vbO"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="9}3RF2IL}lo[TYu+3U3M"><field name="VAR" id="}9L(^;c%?JHwdA?KPbJj">apple</field><value name="VALUE"><shadow type="math_number" id="Z`W*g3#]is7Fe{wej_cn"><field name="NUM">0</field></shadow><block type="spritescreate" id="p{30uN{3,ifl-#1FqV.["><value name="img"><shadow type="screen_image_picker" id="QgU(I127:LkL?G,If!YR"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QgU(I127:LkL?G,If!YR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Aoy*i+:lh+Di]%;MEd[~"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="sprite_set_scale" id="nI$!PLx`yDwQ$Ot?[@Al"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="YAEzF9:orlwW.d4N9j,+"><field name="VAR" id="}9L(^;c%?JHwdA?KPbJj">apple</field></block></value><value name="value"><shadow type="math_number" id="K$},L-#@|0*vJ#r6*X},"><field name="NUM">0.8</field></shadow></value><next><block type="gameplaceonrandomtile" id="M^--=?60}e`Sb!^kUw/,"><value name="sprite"><block type="variables_get" id="Pe12+!@vw_K;1I=!O/X|"><field name="VAR" id="}9L(^;c%?JHwdA?KPbJj">apple</field></block></value><value name="color"><shadow type="colorindexpicker" id="Eq6_%JEH19[vm8x//o#l"><field name="index">5</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="9F;X=?=[;IC#wcujM2Wh" x="550" y="150"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=";z?*sH4,bXmH_)]*0yA/"><value name="sprite"><block type="variables_get" id="q8TpauThMQG0K/KwJ].@"><field name="VAR" id="]^W(;7R^9KLLcC(Vz^le">princess</field></block></value><value name="frames"><block type="animation_editor" id="qqf*s%a6+w7A0d5x|ZlC"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b f . 
f b b b b b b b b b b b b c f . 
f f b b b b b b b b b b c f . . 
. f c c c f f f f f f f e c . . 
. . . f b b d b d d e 4 4 e . . 
. . . f f 1 1 d 1 d e e f . . . 
. . . . . f b b f f f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
. f b b b b b b b b b b b b c f 
. f c b b b b b b b b b b b b f 
. . f c b b b b b b b b b b f f 
. . c e f f f f f f f c c c f . 
. . e 4 4 e d d b d b b f . . . 
. . . f e e d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"qqf*s%a6+w7A0d5x|ZlC"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="U=MD~^EZa0V*Jn~|9@s_"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="X(,8pS5esaaA~Oieo0]q"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="~r-K,f0,8hroZ!O@Fiav" x="850" y="170"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="]uF8^ef/j5qEW1^=:utu"><value name="sprite"><block type="variables_get" id="h@r)988q2O$3rB4)HQuB"><field name="VAR" id="]^W(;7R^9KLLcC(Vz^le">princess</field></block></value><value name="frames"><block type="animation_editor" id="y]?ngbSG9)0}IiCEoc=]"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b e e 4 4 4 4 4 f b b f . 
. . f 4 4 4 e d d d b f e f . . 
. . f e 4 4 e d d d d c 4 e . . 
. . . f e e d d b d b b f e . . 
. . . f f 1 d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b f 4 4 4 4 4 e e b b f . 
. . f e f b d d d e 4 4 4 f . . 
. . e 4 c d d d d e 4 4 e f . . 
. . e f b b d b d d e e f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"y]?ngbSG9)0}IiCEoc=]"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="wm5GUB%Jm:e?5!B36*(!"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="b$^ylL62GG^,dG*z$q1O"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="C_1D%hr@UfNf@-5HLk}h" x="530" y="490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="FKbbd~AAIeOn=2eHOV49"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="afe3`7Cwr(#Uf?sKybzZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7{vzKQ%oli:H1_zQl6dg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="X]~OZ5-5gYB|LR/F~]jg"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="$c59RSyM_%uhH,S}HwVv"><field name="sound">music.zapped</field><next><block type="spritedestroy" id="@q3D0F}MW0oBo*e03b;c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="1N*lA!+p%^Tp7RURb$4H"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="28@]#0X^_^G1g5.mzUb6"><field name="ms">500</field></shadow></value><next><block type="variables_change" id=";!Y_vDH?7}gc7vy#|MBo"><field name="VAR" id="3$Iw{j=@=K+rwl`{~XR{">count</field><value name="VALUE"><shadow type="math_number" id="+=(;W}fw:D%-dwA5xkw@"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="9j9~eT3kSs*92=s601Ff"><value name="IF0"><shadow type="logic_boolean" id="a{CX8lS!p=/N+.ew|XGL"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^=r#[`8:o?J[x(fBFbFb"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~c/SV.Y[|OU)f;XWwKw!" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="(q/n$d]HrDS5G)Zl*Hj?"><field name="VAR" id="3$Iw{j=@=K+rwl`{~XR{">count</field></block></value><value name="B"><shadow type="math_number" id="Ay?CELG@mGlj!UUC?~OV"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="gameSplash" id="6fqH[m$K,mD-]fYt,bBl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="p)GI9Pp/!Cc1)HcuwyF~"><field name="TEXT"></field></shadow><block type="text_join" id=",U0g#;83}ipcy*D=3VjK"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="q8vik.UM^B.YnWy|4my$"><field name="TEXT">Your time: </field></shadow></value><value name="ADD1"><shadow type="text" id="E^%`XtC`Vj4Vi=aS^7g6"><field name="TEXT">World</field></shadow><block type="math_arithmetic" id="Fn1J=h7:0;Ryp-]1)IO]"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="jei)-suRBlOOgGhA.34]"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="q^[%GaT9YFly6vi~a%#0"></block></value><value name="B"><shadow type="math_number" id="Q!TfXK/htiF~hjZv7:.."><field name="NUM">1000</field></shadow></value></block></value></block></value><value name="subtitle"><shadow type="text" id="m9h{9||8`q,j[tN_{(y{"><field name="TEXT">segundos</field></shadow></value><next><block type="arcade_game_reset" id="FtQ6UZhoaXnxgZ*w78u+"></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>